config_version=5

[application]

config/name="Nouveau projet de jeu (4.4)"
run/main_scene="uid://beuwsxauk5raw"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=2640
window/size/viewport_height=1080

[dotnet]

project/assembly_name="Nouveau projet de jeu"

[rendering]

textures/canvas_textures/default_texture_filter=0
